is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3D_Printed_Statues
build_property.ProjectDir = C:\Users\cwilk\OneDrive\Desktop\kattis-stuff\3D Printed Statues\3D Printed Statues\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
